[Application]
name=Steam Career
version=1.0
publisher=Stephen Chamberlain
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=steamcareer:app
icon=steamcareer\favicon.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = 
	requests==2.18.4
    Jinja2==2.9.6
	urllib3==1.22
	chardet==3.0.4
	certifi==2017.7.27.1
	idna==2.6
	appdirs==1.4.3

# To bundle packages which don't publish wheels, see the docs on the
# config file.
packages = 
	steamapi
	tkinter
	_tkinter
	markupsafe
	pkg_resources

# Other files and folders that should be installed
files = steamcareer
    pkgs\tcl86t.dll > $INSTDIR\pkgs
    pkgs\tk86t.dll > $INSTDIR\pkgs
	lib\tcl8.6 > $INSTDIR\lib
	lib\tk8.6 > $INSTDIR\lib