[Application]
name=Steam Career
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=steamcareer:app
icon=steamcareer\favicon.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     Jinja2==2.9.6

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = steamcareer/templates